{
  "expo": {
    "name": "تەحەدی پڵەس",
    "slug": "tahadi-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tahadiplus.app"
    },
    "android": {
      "package": "com.tahadiplus.app"
    }
  }
}
