{
  "expo": {
    "name": "Tahadi Plus",
    "slug": "tahadi-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tahadiplus.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.tahadiplus.app",
      "versionCode": 1
    }
  }
}
